FILES = $(patsubst report.md, report.docx, $(wildcard report.md))
FILES += $(patsubst report.md, report.pdf, $(wildcard report.md))

FILTERS =
PDF_ENGINE =
PDF_OPTIONS =
FORMAT_OPTIONS =

# FILTERS += -F pandoc-citeproc
# FILTERS += -F pandoc-crossref
PDF_ENGINE += --pdf-engine=xelatex
PDF_OPTIONS += --from markdown --template eisvogel.latex --filter pandoc-latex-environment -V colorlinks=true \
-V linkcolor='[HTML]{0645ad}' \
-V urlcolor='[HTML]{0645ad}'

%.docx: %.md
	@echo "\033[1mConverting markdown files to DOCX...\033[0m"
	@pandoc "$<" $(FILTERS) -o "$@"
	@echo "\033[1mDONE.\033[0m\n"

%.pdf: %.md
	@echo "\033[1mConverting markdown files to PDF...\033[0m"
	@pandoc "$<" $(PDF_ENGINE) $(PDF_OPTIONS) $(FORMAT_OPTIONS) -o "$@"
	@echo "\033[1mDONE.\033[0m\n"

all: $(FILES)
	@echo "\033[1mGot next files from convertation:\033[0m"
	@echo "\033[1;31m$(FILES)\033[0m"

clean:
	-rm $(FILES) *~
