FILES = $(patsubst report.md, report.docx, $(wildcard report.md))
FILES += $(patsubst report.md, report.pdf, $(wildcard report.md))

FILTERS =
PDF_ENGINE =
PDF_OPTIONS =
FORMAT_OPTIONS =

# FILTERS += -F pandoc-citeproc
# FILTERS += -F pandoc-crossref
PDF_ENGINE += --pdf-engine=xelatex
PDF_OPTIONS += --from markdown --template eisvogel

%.docx: %.md
	-pandoc "$<" $(FILTERS) -o "$@"

%.pdf: %.md
	-pandoc "$<" $(PDF_ENGINE) $(PDF_OPTIONS) $(FORMAT_OPTIONS) -o "$@"

all: $(FILES)
	@echo $(FILES)

clean:
	-rm $(FILES) *~
